spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustlr3052@gmail.com
spring.mail.password=afanmuptovajgvym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

server.servlet.session.persistent=true

spring.servlet.multipart.max-file-size=100MB
